spring.application.name=COMMERCES
spring.datasource.url=jdbc:mysql://localhost:3307/e-commerce? useSSL=false
  spring.datasource.username=root
spring.datasource.password=9424


#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Msql
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true