spring.application.name=COMMERCES

spring.datasource.url=jdbc:mariadb://localhost:3307/e-commerce
spring.datasource.username=root
spring.datasource.password=9424
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
